/* ========== RESPONSIVE MEDIA QUERIES ========== */

@media (min-width: 740px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    nav a {
        flex: 1 1 100%;
    }

    #menu::before,
    #menu::after {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
    }

    .temple-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 1rem;
        column-gap: 5rem;

    }

}